{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo application with React frontend and Node.js backend",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {},
  "keywords": ["todo", "react", "nodejs", "express"],
  "author": "Devin AI",
  "license": "MIT"
}
